VITE_API_URL=https://erp-tikno.onrender.com/api
VITE_SUPABASE_URL=https://tjaialnqzdhggmycexwz.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqYWlhbG5xemRoZ2dteWNleHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NDIxOTAsImV4cCI6MjA2NzMxODE5MH0.iRZGrM8qoVsho3bsbHaoXI9JJohGOUs6ACLlncpIWPo